============================================================
ИНФОРМАЦИЯ ОБ ОБРАБОТКЕ ДОМЕНА
============================================================

Домен: rolldoradoapp.com.es
Дата обработки: 2026-01-21 16:38:32
Количество замен localhost: 500
Изменено файлов: 27
Осталось localhost: 0
Статус: processed

Измененные файлы:
  1. 404.html
  2. index.html
  3. index.xml
  4. robots.txt
  5. sitemap.xml
  6. app\index.html
  7. app\index.xml
  8. bonus\index.html
  9. bonus\index.xml
 10. categories\index.html
 11. categories\index.xml
 12. contacts\index.html
 13. contacts\index.xml
 14. juego-responsable\index.html
 15. juego-responsable\index.xml
 16. poliica-de-cookies\index.html
 17. poliica-de-cookies\index.xml
 18. politica-de-privacidad\index.html
 19. politica-de-privacidad\index.xml
 20. sobre-nosotros\index.html
... и еще 7 файлов

============================================================
